* {
  margin: 0;
  padding: 0;
}
.card-container {
  padding-top: 100px;
  max-width: 1280px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 100px;
}
@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 725px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
